# SmartIpadApp

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
MVVMFrame/: build.gradle
MVVMFrame/src/main/: AndroidManifest.xml
MVVMFrame/src/main/java/com/leonyr/mvvm/act/: AbActivity.java  AbBindActivity.java  ActivityObserver.java  Common.java
MVVMFrame/src/main/java/com/leonyr/mvvm/frag/: AbBindBottomDialogFragment.java  AbBindDialogFragment.java  AbBindFragment.java  AbBottomDialogFragment.java  AbDialogFragment.java  AbFragment.java  FragmentObserver.java  IFragment.java
MVVMFrame/src/main/java/com/leonyr/mvvm/vh/: AbViewBinder.java  BindViewHolder.java
MVVMFrame/src/main/java/com/leonyr/mvvm/vm/: LViewModel.java  LViewModelFactory.java
MVVMFrame/src/main/res/layout/: common.xml
MVVMFrame/src/main/res/values/: mvvm_common_style.xml
MaterialCalendar/: build.gradle
MaterialCalendar/src/main/: AndroidManifest.xml
MaterialCalendar/src/main/java/com/leonyr/calendarview/: AnimatorListener.java  CalendarDay.java  CalendarMode.java  CalendarPager.java  CalendarPagerAdapter.java  CalendarPagerView.java  DateRangeIndex.java  DayView.java  DayViewDecorator.java  DayViewFacade.java  DecoratorResult.java  LocalUtils.java  MaterialCalendarView.java  MaterialCalendarViewInitProvider.java  MonthPagerAdapter.java  MonthView.java  OnDateLongClickListener.java  OnDateSelectedListener.java  OnMonthChangedListener.java  OnRangeSelectedListener.java  TitleChanger.java  WeekDayView.java  WeekPagerAdapter.java  WeekView.java
MaterialCalendar/src/main/java/com/leonyr/calendarview/format/: ArrayWeekDayFormatter.java  CalendarWeekDayFormatter.java  DateFormatDayFormatter.java  DateFormatTitleFormatter.java  DayFormatter.java  MonthArrayTitleFormatter.java  TitleFormatter.java  WeekDayFormatter.java
MaterialCalendar/src/main/java/com/leonyr/calendarview/spans/: DotSpan.java
MaterialCalendar/src/test/java/com/leonyr/calendarview/: MonthlyRangeIndexTest.java  WeeklyRangeIndexTest.java
MaterialCalendar/src/test/java/com/leonyr/calendarview/format/: CalendarWeekDayFormatterTest.java
app/: .gitignore  and_res_guard.gradle  build.gradle  dictionary.txt  proguard-rules.pro
app/src/AY004/java/com/leonyr/smartipaddemo/home/: HomeActivity.java
app/src/AY004/res/layout/: fm_light.xml
app/src/AY004/res/values/: colors.xml
app/src/CT0830/java/com/leonyr/smartipaddemo/home/: HomeActivity.java
app/src/CT0830/res/drawable/: shape_conner_input.xml
app/src/CT0830/res/layout/: activity_home.xml  fm_audio_action.xml  fm_crop_home.xml  fm_crop_image.xml  fm_finger_print.xml  fm_media.xml  fm_movie_action.xml  fm_nfc_read.xml  fm_password_input.xml  fm_setting.xml  fm_sign_home.xml  fm_vein_identify.xml  item_console_tip.xml  item_crop_rl.xml
app/src/CT0830/res/values/: colors.xml
app/src/androidTest/java/com/leonyr/smartipaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: funcs.json  pdf.p12
app/src/main/java/com/leonyr/smartipaddemo/: BootReceiver.java  InitApplication.java  MainActivity.java  NewCommon.java  USBLinkService.java
app/src/main/java/com/leonyr/smartipaddemo/conn/: APPContant.java  BindingConfig.java  FileName.java  OnMultiClickListener.java  USBCommandUtil.java
app/src/main/java/com/leonyr/smartipaddemo/crop/: CameraActivity.java  CameraViewModel.java  CropFileAdapter.java  CropHomeFragment.java  CropImageFragment.java  MediaFragment.java  MediaViewModel.java  Size.java
app/src/main/java/com/leonyr/smartipaddemo/db/: DBUtil.java  DaoMaster.java  DaoSession.java  FingerEntityDao.java  UserEntityDao.java
app/src/main/java/com/leonyr/smartipaddemo/finger/: FingerEntity.java  FingerPrintFragment.java  TemplAdapter.java  VeinIdentifyFragment.java
app/src/main/java/com/leonyr/smartipaddemo/home/: CalendarTodayDecorator.java  HomeAdapter.java  HomeModel.java  HomeViewModel.java
app/src/main/java/com/leonyr/smartipaddemo/movie/: AudioFragment.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/leonyr/smartipaddemo/nfc/: NFCActivity.java  UserEntity.java
app/src/main/java/com/leonyr/smartipaddemo/password/: PasswordInputFragment.java
app/src/main/java/com/leonyr/smartipaddemo/set/: LightFragment.java  PDFUtils.java  SettingFragment.java
app/src/main/java/com/leonyr/smartipaddemo/sign/: ControlScrollView.java  SignFileFragment.java  SignHomeFragment.java  SignatureInfo.java
app/src/main/java/com/leonyr/smartipaddemo/view/: FloatDragView.java
app/src/main/java/com/leonyr/smartipaddemo/view/pen/: DrawingStrokes.java  PenType.java  SplineCurve.java  SplineCurveStrategy.java  Strokes.java  StrokesView.java  TimePoint.java
app/src/main/res/drawable/: circle_today_background.xml  main_btn_ripple.xml  selector_home_rl_item.xml  selector_light_switch.xml  shape_front_compare.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  fm_audio_action.xml  fm_crop_home.xml  fm_crop_image.xml  fm_finger_print.xml  fm_light.xml  fm_media.xml  fm_movie_action.xml  fm_nfc_read.xml  fm_password_input.xml  fm_setting.xml  fm_sign_file.xml  fm_sign_home.xml  fm_vein_identify.xml  item_home_rl.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leonyr/smartipaddemo/: ExampleUnitTest.java
cameraview/: build.gradle
cameraview/src/main/java/com/otaliastudios/cameraview/: Camera1.java  CameraController.java  SizeSelectors.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: Mp4MediaMuxer.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: UVCCameraTextureView.java
