ext {
    android = [
            compileVersion: 27,
            buildVersion  : "27.0.3",
            targetVersion : 27,
            minVersion    : 21,
            SDKVersion    : "27.1.1",
            versionCode   : 24,
            versionName   : "1.2.4"
    ]
    leonyr = [
            "utils"     : "com.leonyr:EaseyUtils:0.0.9",
            "MVVM"      : "com.leonyr:MVVMFrame:0.0.4",
            "MVVM-NONET": "com.leonyr:MVVMFrame:0.0.2-nonet",
            "EaseyView" : "com.leonyr:EaseyView:0.0.2"
    ]
    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:$android.SDKVersion",
            "design"              : "com.android.support:design:$android.SDKVersion",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:$android.SDKVersion",
            "exifinterface"       : "com.android.support:exifinterface:$android.SDKVersion",
            "lifecycle-runtime"   : "android.arch.lifecycle:runtime:1.1.0",
            "lifecycle-extensions": "android.arch.lifecycle:extensions:1.1.0",
            "lifecycle-compiler"  : "android.arch.lifecycle:compiler:1.1.0",
            "supportAnnotations"  : "com.android.support:support-annotations:$android.SDKVersion",
            "constraint1"         : "com.android.support.constraint:constraint-layout:1.1.3",
            "constraint2"         : "com.android.support.constraint:constraint-layout:2.0.0-beta1",
            "multidex"            : "com.android.support:multidex:1.0.1"
    ]
    thirdLib = [
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.5.0",
            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2-adapter"    : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",

            "rxbus"              : "com.hwangjr.rxbus:rxbus:2.0.1",
            "rxpermission"       : "com.github.tbruyelle:rxpermissions:0.10.2",
            "andPermission"      : "com.yanzhenjie.permission:support:2.0.1",

            "okhttp"             : "com.squareup.okhttp3:okhttp:3.14.1",
            "okio"               : "com.squareup.okio:okio:2.2.2",
            "loggingInterceptor" : "com.squareup.okhttp3:logging-interceptor:3.14.1",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.5.0",
            "converter-scalars"  : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "converter-xml"      : "com.squareup.retrofit2:converter-simplexml:2.5.0",

            "glide"              : "com.github.bumptech.glide:glide:4.9.0",
            "glideCompiler"      : 'com.github.bumptech.glide:compiler:4.9.0',

            "multitype"          : "me.drakeet.multitype:multitype:3.4.4",

            "gson"               : "com.google.code.gson:gson:2.8.5",

            "greenDao"           : "org.greenrobot:greendao:3.2.0",

            "parceler-api"       : "org.parceler:parceler-api:1.1.12",
            "parceler-annotation": "org.parceler:parceler:1.1.12",

            "threetenabp"        : "com.jakewharton.threetenabp:threetenabp:1.1.1"
    ]
}
