apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileVersion
    buildToolsVersion rootProject.ext.android.buildVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minVersion
        targetSdkVersion rootProject.ext.android.targetVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["supportAnnotations"]
    compile rootProject.ext.dependencies["lifecycle-runtime"]
    compile rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.thirdLib["threetenabp"]
}