<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cropImageFragment"
            type="com.leonyr.smartipaddemo.crop.CropImageFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_operate"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_height="0dp"
                android:layout_width="100dp"
                app:onMulClick="@{cropImageFragment::onClick}"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_height="0dp"
                android:layout_width="100dp"
                app:onMulClick="@{cropImageFragment::onClick}"
                android:layout_weight="1"
                android:text="确认" />

        </LinearLayout>

        <me.pqpo.smartcropperlib.view.CropImageView
            android:id="@+id/iv_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/layout_operate"
            android:layout_weight="1"
            android:padding="20dp"
            app:civLineColor="@color/colorPrimary"
            app:civMagnifierCrossColor="@color/colorPrimaryDark"
            app:civShowEdgeMidPoint="true" />
    </RelativeLayout>
</layout>