<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fm"
            type="com.leonyr.smartipaddemo.crop.CropHomeFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/right_side"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/action_photo"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:onMulClick="@{fm::onClick}"
                android:text="拍照"
                android:textSize="24sp" />

            <Button
                android:id="@+id/action_again"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:onMulClick="@{fm::onClick}"
                android:text="重拍"
                android:textSize="24sp" />

            <Button
                android:id="@+id/action_pdf"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:onMulClick="@{fm::onClick}"
                android:enabled="false"
                android:text="合成"
                android:textSize="24sp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/media_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/right_side" />

    </RelativeLayout>
</layout>