<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fm"
            type="com.leonyr.smartipaddemo.nfc.NFCActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/common_bg_color"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nfc_write"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_conner_input"
                android:layout_marginBottom="80dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:onMulClick="@{fm::onClick}"
                android:text="写入" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/nfc_content"
                android:layout_width="200dp"
                android:layout_height="340dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@color/white_grey"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </RelativeLayout>


    </LinearLayout>
</layout>