<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="@color/common_bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_time"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="70dp">

                <TextClock
                    android:id="@+id/home_tc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:format12Hour="hh:mm"
                    android:format24Hour="HH:mm"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/home_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/home_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

            </LinearLayout>


            <com.leonyr.calendarview.MaterialCalendarView
                android:id="@+id/home_cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/layout_time"
                app:mcv_calendarMode="month"
                app:mcv_dateTextAppearance="@style/CalendarTextAppearance"
                app:mcv_headerTextAppearance="@style/CalendarHeaderAppearance"
                app:mcv_selectionMode="single"
                app:mcv_weekDayTextAppearance="@style/CalendarWeekAppearance" />


            <ImageView
                android:id="@+id/home_menu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_menu" />

            <TextView
                android:id="@+id/version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_drawer_left"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>


</layout>