<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stateText"
            type="String" />

        <variable
            name="deviceLink"
            type="Boolean" />

        <variable
            name="fm"
            type="com.leonyr.smartipaddemo.finger.FingerPrintFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color"
        android:orientation="vertical">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@{deviceLink?@drawable/point_green:@drawable/point_red}" />

        <TextView
            android:id="@+id/print_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{stateText}"
            android:textSize="30sp"
            tools:text="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/print_register"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:onMulClick="@{fm::onClick}"
                android:text="注册" />

            <Button
                android:id="@+id/print_verify"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:onMulClick="@{fm::onClick}"
                android:text="验证" />

        </LinearLayout>

    </RelativeLayout>
</layout>