<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fm"
            type="com.leonyr.smartipaddemo.crop.MediaFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color">

        <LinearLayout
            android:id="@+id/layout_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                app:onMulClick="@{fm::onClick}"
                android:text="文件"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:onMulClick="@{fm::onClick}"
                android:text="人像"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_auto"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                app:onMulClick="@{fm::onClick}"
                android:text="录音"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_center"
            android:layout_alignStart="@+id/layout_center"
            android:layout_alignEnd="@id/layout_center"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/file_path" />
    </RelativeLayout>
</layout>