<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fm"
            type="com.leonyr.smartipaddemo.movie.MovieFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/common_bg_color"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/right_side"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/action_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:onMulClick="@{fm::onClick}"
                android:text="拍照"
                android:textSize="24sp" />

            <Button
                android:id="@+id/action_movie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:onMulClick="@{fm::onClick}"
                android:text="视频"
                android:textSize="24sp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/media_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/right_side" />

    </RelativeLayout>
</layout>