<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fm"
            type="com.leonyr.smartipaddemo.nfc.NFCActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/common_bg_color"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nfc_content"
            android:layout_width="400dp"
            android:layout_height="240dp"
            android:gravity="center"
            android:background="@color/white_grey"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/nfc_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:onMulClick="@{fm::onClick}"
            android:visibility="gone"
            android:text="写" />

    </RelativeLayout>
</layout>